body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    overflow-x: hidden;
}

h1, h2, h3, h4, p {
    margin: 0;
}

a {
    color: CurrentColor;
    text-decoration: none;
}

.page {
    background-color: #ebf1f4;
    min-height: 100vh;
    min-width: 100vw;
}

.header-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: calc(100% - 70px);
    display: flex;
    align-items: center;
    padding: 0 35px;
    background-color: #bec2eb;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-search {
    border: none;
    outline: none;
    height: 35px;
    border-radius: 3px;
    padding: 7px;
    font-size: 1.3rem;
    width: 250px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s ease-in-out;
}

.header-search:focus {
    width: 60%;
}

.container {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    display: flex;
}

.page-container {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 4px;
    display: inline-block;
    height: 600px;
    margin: 1rem;
    position: relative;
    width: 340px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-img {
    height: 60%;
    max-height: 80%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    border-bottom: 1px solid #ebf1f4;
}



.card-author {
    opacity: .7;
}

.card-purchase {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7274eb;
    padding-top: 10px;
}

.card-published {
    opacity: 0.6;
    font-size: 0.8rem;
}

.tags {
    display: flex;
    margin: 10px 0;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -4px;
}

.tag {
    line-height: 32px;
    padding: 0 12px;
    border: 0;
    border-radius: 4px;
    background-color: #cecdeb;
    display: inline-block;
    color: #fff;
    margin:4px;
    white-space: nowrap;
}

.icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.side-bar {
    width: 25%;
    height: 100vh;
    display: inline;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    box-shadow: 0 15px 50px rgba(0,0,0,1), 0 15px 12px rgba(0,0,0,0.22);
    transform: translateX(-150%);
    transition: all .3s ease-in-out;
    opacity: 0;
}

.side-bar__header {
    height: 90px;
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebf1f4;
}

.side-bar__btn {
    display: flex;
    align-items: center;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #7274eb;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 4vh auto;
    padding: 0;
    width: 40%;
    min-width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animateright;
    animation-duration: 0.4s
}

.modal-content__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    color: #fff;
    text-transform: uppercase;
    background-color: #7274eb;
    font-weight: bold;
    cursor: pointer;
}
.modal-content__btn {
    width: 30%;
    text-transform: uppercase;
    min-width: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 40px;
    cursor: pointer;
    margin-top: -20px;
    margin-left: 20px;
    background-color: #fff;
}

.modal-content__btn.item {
    min-width: 200px;
    margin: 0;
    margin-bottom: 20px;
}

.modal-content__upload {
    position: absolute;
    margin-top: -40px;
    margin-left: 20px;
    height: 40px;
    opacity: 0;
}

.modal-content__placeholder {
    background-color: #ebf1f4;
    width: 100%;
    height: 160px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
}

.modal-content__body {
    padding: 20px;
}

.modal-content__field {
    display: flex;
    border: none;
    outline: none;
    background-color: #ebf1f4;
    height: 20px;
    border-radius: 3px;
    padding: 7px;
    width: calc(100% - 20px);
}

.modal-content__field.item {
    background-color: #fff;
}

.modal-content__title {
    font-weight: bold;
    margin: 10px 0;
}


.book-item {
    display: flex;
}

.book-item__img {
    max-width: 60%;
    object-fit: cover;
    max-height: 500px;
    margin-right: 30px;
}

.hidden-input {
    background-color: transparent;
     border: none;
    outline: none;
    width: 100%;
}

.tag-embed {
    line-height: 32px;
    padding: 0 12px;
    border: 0;
    border-radius: 4px;
    background-color: #cecdeb;
    display: flex;
    color: #fff;
    margin-right: 3px;
    align-items: center;
    white-space: nowrap;
}

@keyframes animateright {
    from {right: -300px; opacity: 0}
    to {right: 0%; opacity: 1}
}